<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/stm32f4_2LayerBoard/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/stm32f4_2LayerBoard/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4_2LayerBoard/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="40" selectionOffset="7574" selectionTopPixel="5232"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/CooCox/CoIDE/workspace/stm32f4_2LayerBoard/main.h" title="main.h" tooltip="C:/CooCox/CoIDE/workspace/stm32f4_2LayerBoard/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4_2LayerBoard/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2729" selectionTopPixel="1210"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.c" partName="can.c" path="C:/CooCox/CoIDE/workspace/stm32f4_2LayerBoard/can.c" title="can.c" tooltip="C:/CooCox/CoIDE/workspace/stm32f4_2LayerBoard/can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4_2LayerBoard/can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6179" selectionTopPixel="2992"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_can.h" partName="stm32f4xx_can.h" path="C:/CooCox/CoIDE/workspace/stm32f4_2LayerBoard/cmsis_lib/include/stm32f4xx_can.h" title="stm32f4xx_can.h" tooltip="C:/CooCox/CoIDE/workspace/stm32f4_2LayerBoard/cmsis_lib/include/stm32f4xx_can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4_2LayerBoard/cmsis_lib/include/stm32f4xx_can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="2340" selectionOffset="6401" selectionTopPixel="3097"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_can.c" partName="stm32f4xx_can.c" path="C:/CooCox/CoIDE/workspace/stm32f4_2LayerBoard/cmsis_lib/source/stm32f4xx_can.c" title="stm32f4xx_can.c" tooltip="C:/CooCox/CoIDE/workspace/stm32f4_2LayerBoard/cmsis_lib/source/stm32f4xx_can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4_2LayerBoard/cmsis_lib/source/stm32f4xx_can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="19404" selectionTopPixel="12281"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" partName="usart.c" path="C:/CooCox/CoIDE/workspace/stm32f4_2LayerBoard/usart.c" title="usart.c" tooltip="C:/CooCox/CoIDE/workspace/stm32f4_2LayerBoard/usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4_2LayerBoard/usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="8591" selectionTopPixel="5293"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/stm32f4_2LayerBoard"/>
</expanded>
<selection>
<element path="/stm32f4_2LayerBoard/main.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1447e86">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1614" ratioRight="538" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1447e86">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11bf6f6" ratio="0.7597145" ratioLeft="958" ratioRight="303" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1447e86">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.1493718" ratioLeft="321" ratioRight="1828" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1447e86"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b24759" ratio="0.71947587" ratioLeft="1208" ratioRight="471" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44936708" ratioLeft="568" ratioRight="696" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ce994b" ratio="0.369462" ratioLeft="467" ratioRight="797" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1447e86">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4_2LayerBoard/can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4_2LayerBoard/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4_2LayerBoard/cmsis_lib/include/stm32f4xx_can.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4_2LayerBoard/can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4_2LayerBoard/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4_2LayerBoard/usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4_2LayerBoard/cmsis_lib/source/stm32f4xx_can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4_2LayerBoard/cmsis_lib/include/stm32f4xx_can.h"/>
</editors>
<item historyLabel="stm32f4xx_can.h" index="2">
<position info="not_deleted" x="6312" y="21"/>
</item>
<item historyLabel="stm32f4xx_can.h" index="2">
<position info="not_deleted" x="9391" y="17"/>
</item>
<item historyLabel="can.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3000" y="0"/>
</item>
<item historyLabel="can.c" index="3">
<position info="not_deleted" x="2352" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="4068" y="0"/>
</item>
<item historyLabel="can.c" index="3">
<position info="not_deleted" x="3553" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3135" y="0"/>
</item>
<item historyLabel="can.c" index="3">
<position info="not_deleted" x="3553" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="9901" y="0"/>
</item>
<item historyLabel="can.c" index="3">
<position info="not_deleted" x="5880" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="11624" y="16"/>
</item>
<item historyLabel="usart.c" index="5">
<position info="not_deleted" x="8591" y="16"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="11624" y="16"/>
</item>
<item historyLabel="usart.c" index="5">
<position info="not_deleted" x="8591" y="16"/>
</item>
<item historyLabel="can.c" index="3">
<position info="not_deleted" x="5880" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="11624" y="16"/>
</item>
<item historyLabel="stm32f4xx_can.c" index="6">
<position info="not_deleted" x="15468" y="4"/>
</item>
<item historyLabel="stm32f4xx_can.c" index="6">
<position info="not_deleted" x="26628" y="11"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7053" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="2761" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7053" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1001" y="0"/>
</item>
<item historyLabel="can.c" index="3">
<position info="not_deleted" x="5880" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="4444" y="5"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1001" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3003" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="205" y="0"/>
</item>
<item historyLabel="stm32f4xx_can.h" index="7">
<position info="not_deleted" x="9391" y="17"/>
</item>
<item historyLabel="stm32f4xx_can.c" index="6">
<position info="not_deleted" x="26628" y="11"/>
</item>
<item historyLabel="stm32f4xx_can.h" index="7">
<position info="not_deleted" x="6401" y="2340"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2980" y="30"/>
</item>
<item historyLabel="stm32f4xx_can.c" index="6">
<position info="not_deleted" x="19404" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3346" y="0"/>
</item>
<item historyLabel="can.c" index="3">
<position info="not_deleted" x="7484" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="6746" y="0"/>
</item>
<item historyLabel="can.c" index="3">
<position info="not_deleted" x="5453" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="8569" y="0"/>
</item>
<item historyLabel="can.c" index="3">
<position info="not_deleted" x="6778" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="8569" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="2729" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="8569" y="0"/>
</item>
<item historyLabel="can.c" index="3">
<position info="not_deleted" x="6349" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="10241" y="0"/>
</item>
<item historyLabel="can.c" index="3">
<position info="not_deleted" x="6301" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="10784" y="0"/>
</item>
<item historyLabel="can.c" index="3">
<position info="not_deleted" x="6179" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="10784" y="0"/>
</item>
<item historyLabel="can.c" index="3">
<position info="not_deleted" x="6179" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="1">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="stm32f4_2LayerBoard/usart.c">
<persistable path="/stm32f4_2LayerBoard/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="stm32f4_2LayerBoard/cmsis_boot/stm32f4xx.h">
<persistable path="/stm32f4_2LayerBoard/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_can.c" tooltip="stm32f4_2LayerBoard/cmsis_lib/source/stm32f4xx_can.c">
<persistable path="/stm32f4_2LayerBoard/cmsis_lib/source/stm32f4xx_can.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_can.h" tooltip="stm32f4_2LayerBoard/cmsis_lib/include/stm32f4xx_can.h">
<persistable path="/stm32f4_2LayerBoard/cmsis_lib/include/stm32f4xx_can.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="stm32f4_2LayerBoard/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/stm32f4_2LayerBoard/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="stm32f4_2LayerBoard/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/stm32f4_2LayerBoard/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can.c" tooltip="stm32f4_2LayerBoard/can.c">
<persistable path="/stm32f4_2LayerBoard/can.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim_pwm.c" tooltip="stm32f4_2LayerBoard/tim_pwm.c">
<persistable path="/stm32f4_2LayerBoard/tim_pwm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim_pwm.h" tooltip="stm32f4_2LayerBoard/tim_pwm.h">
<persistable path="/stm32f4_2LayerBoard/tim_pwm.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32F103C4/main.c">
<persistable path="/STM32F103C4/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" tooltip="STM32F303CB/cmsis/core_cmInstr.h">
<persistable path="/STM32F303CB/cmsis/core_cmInstr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" tooltip="STM32F303CB/cmsis/core_cmFunc.h">
<persistable path="/STM32F303CB/cmsis/core_cmFunc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="STM32F303CB/cmsis/core_cm4.h">
<persistable path="/STM32F303CB/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4_simd.h" tooltip="STM32F303CB/cmsis/core_cm4_simd.h">
<persistable path="/STM32F303CB/cmsis/core_cm4_simd.h"/>
</file>
</mruList>
</workbench>