<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.7" name="stm32f4_2LayerBoard">
  <Target name="stm32f4_2LayerBoard" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries>
          <Libset dir="stm32f4-discovery\" libs="pdmfilter_gcc"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/stm32f4_2layerboard/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="stm32f4_2LayerBoard"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="514" name="ADC" path="" type="2"/>
    <Component id="515" name="DAC" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="520" name="SDIO" path="" type="2"/>
    <Component id="521" name="CAN" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
    <Component id="573" name="STM32F4-Discovery" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="ub_lib/fatfs/doc/en/filename.html" path="ub_lib/fatfs/doc/en/filename.html" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dac.h" path="cmsis_lib/include/stm32f4xx_dac.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="ub_lib/fatfs/doc/en/mkdir.html" path="ub_lib/fatfs/doc/en/mkdir.html" type="1"/>
    <File name="ub_lib/fatfs/doc/en/chmod.html" path="ub_lib/fatfs/doc/en/chmod.html" type="1"/>
    <File name="nvic.h" path="nvic.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="ub_lib/fatfs/doc/img" path="" type="2"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="usb_lib/core/usbd_def.h" path="usb_lib/core/usbd_def.h" type="1"/>
    <File name="tim_encoder.h" path="tim_encoder.h" type="1"/>
    <File name="ub_lib/fatfs/doc/img/rwtest.png" path="ub_lib/fatfs/doc/img/rwtest.png" type="1"/>
    <File name="ub_lib/fatfs/doc/en/getcwd.html" path="ub_lib/fatfs/doc/en/getcwd.html" type="1"/>
    <File name="ub_lib/fatfs/doc/en/chdir.html" path="ub_lib/fatfs/doc/en/chdir.html" type="1"/>
    <File name="ub_lib/fatfs/ff.h" path="ub_lib/fatfs/ff.h" type="1"/>
    <File name="ub_lib/fatfs/doc/en/sdir.html" path="ub_lib/fatfs/doc/en/sdir.html" type="1"/>
    <File name="ub_lib/fatfs/doc/en/lseek.html" path="ub_lib/fatfs/doc/en/lseek.html" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="ub_lib/fatfs" path="" type="2"/>
    <File name="ub_lib/fatfs/doc/en/truncate.html" path="ub_lib/fatfs/doc/en/truncate.html" type="1"/>
    <File name="ub_lib/fatfs/doc/en" path="" type="2"/>
    <File name="usb_lib/core" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="STM32F4-Discovery/stm32f4_discovery_audio_codec.c" path="STM32F4-Discovery/stm32f4_discovery_audio_codec.c" type="1"/>
    <File name="ub_lib/fatfs/doc/en/dwrite.html" path="ub_lib/fatfs/doc/en/dwrite.html" type="1"/>
    <File name="ub_lib/fatfs/doc/img/f3.png" path="ub_lib/fatfs/doc/img/f3.png" type="1"/>
    <File name="ub_lib/fatfs/doc/en/printf.html" path="ub_lib/fatfs/doc/en/printf.html" type="1"/>
    <File name="usb_conf/usbd_desc.h" path="usb_conf/usbd_desc.h" type="1"/>
    <File name="stm32f4_discovery_callbacks.c" path="stm32f4_discovery_callbacks.c" type="1"/>
    <File name="usart.h" path="usart.h" type="1"/>
    <File name="ub_lib/fatfs/doc/en/mkfs.html" path="ub_lib/fatfs/doc/en/mkfs.html" type="1"/>
    <File name="ub_lib/fatfs/doc/en/opendir.html" path="ub_lib/fatfs/doc/en/opendir.html" type="1"/>
    <File name="tim_pwm.h" path="tim_pwm.h" type="1"/>
    <File name="exti.h" path="exti.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="ub_lib/fatfs/doc/en/rc.html" path="ub_lib/fatfs/doc/en/rc.html" type="1"/>
    <File name="ub_lib/fatfs/00readme.txt" path="ub_lib/fatfs/00readme.txt" type="1"/>
    <File name="STM32F4-Discovery/stm32f4_discovery_audio_codec.h" path="STM32F4-Discovery/stm32f4_discovery_audio_codec.h" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="ub_lib/fatfs/doc/img/rwtest3.png" path="ub_lib/fatfs/doc/img/rwtest3.png" type="1"/>
    <File name="ub_lib/fatfs/doc/img/f4.png" path="ub_lib/fatfs/doc/img/f4.png" type="1"/>
    <File name="ub_lib/fatfs/doc/en/tell.html" path="ub_lib/fatfs/doc/en/tell.html" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_can.h" path="cmsis_lib/include/stm32f4xx_can.h" type="1"/>
    <File name="tim_pwm.c" path="tim_pwm.c" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="ub_lib/fatfs/doc/en/puts.html" path="ub_lib/fatfs/doc/en/puts.html" type="1"/>
    <File name="exti.c" path="exti.c" type="1"/>
    <File name="usb_conf/usbd_desc.c" path="usb_conf/usbd_desc.c" type="1"/>
    <File name="ub_lib/fatfs/doc/en/forward.html" path="ub_lib/fatfs/doc/en/forward.html" type="1"/>
    <File name="ub_lib/fatfs/doc/en/sfileinfo.html" path="ub_lib/fatfs/doc/en/sfileinfo.html" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="ub_lib/fatfs/doc/updates.txt" path="ub_lib/fatfs/doc/updates.txt" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="ub_lib/fatfs/doc/img/f5.png" path="ub_lib/fatfs/doc/img/f5.png" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_can.c" path="cmsis_lib/source/stm32f4xx_can.c" type="1"/>
    <File name="ub_lib/fatfs/doc/en/close.html" path="ub_lib/fatfs/doc/en/close.html" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="ub_lib/fatfs/doc/en/fdisk.html" path="ub_lib/fatfs/doc/en/fdisk.html" type="1"/>
    <File name="can.h" path="can.h" type="1"/>
    <File name="usb_conf/usb_bsp.c" path="usb_conf/usb_bsp.c" type="1"/>
    <File name="ub_lib/fatfs/diskio.h" path="ub_lib/fatfs/diskio.h" type="1"/>
    <File name="ub_lib/fatfs/ffconf.h" path="ub_lib/fatfs/ffconf.h" type="1"/>
    <File name="usart.c" path="usart.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="i2c.h" path="i2c.h" type="1"/>
    <File name="ub_lib/fatfs/doc/img/layers.png" path="ub_lib/fatfs/doc/img/layers.png" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="ub_lib/fatfs/doc/en/gets.html" path="ub_lib/fatfs/doc/en/gets.html" type="1"/>
    <File name="spi.c" path="spi.c" type="1"/>
    <File name="can.c" path="can.c" type="1"/>
    <File name="ub_lib/fatfs/doc/en/stat.html" path="ub_lib/fatfs/doc/en/stat.html" type="1"/>
    <File name="ub_lib/fatfs/doc/en/getfree.html" path="ub_lib/fatfs/doc/en/getfree.html" type="1"/>
    <File name="i2c.c" path="i2c.c" type="1"/>
    <File name="adc.h" path="adc.h" type="1"/>
    <File name="stm32f4xx_it.h" path="stm32f4xx_it.h" type="1"/>
    <File name="usb_conf" path="" type="2"/>
    <File name="usb_lib/core/usbd_ioreq.c" path="usb_lib/core/usbd_ioreq.c" type="1"/>
    <File name="usb_lib/cdc/usbd_cdc_core.c" path="usb_lib/cdc/usbd_cdc_core.c" type="1"/>
    <File name="ub_lib/fatfs/doc/en/utime.html" path="ub_lib/fatfs/doc/en/utime.html" type="1"/>
    <File name="ub_lib/fatfs/lo_level_ub/stm32_ub_atadrive.h" path="ub_lib/fatfs/lo_level_ub/stm32_ub_atadrive.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_sdio.c" path="cmsis_lib/source/stm32f4xx_sdio.c" type="1"/>
    <File name="spi.h" path="spi.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="ub_lib/fatfs/doc/en/dstat.html" path="ub_lib/fatfs/doc/en/dstat.html" type="1"/>
    <File name="ub_lib/fatfs/integer.h" path="ub_lib/fatfs/integer.h" type="1"/>
    <File name="adc.c" path="adc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="usb_lib/core/usbd_ioreq.h" path="usb_lib/core/usbd_ioreq.h" type="1"/>
    <File name="ub_lib/fatfs/doc" path="" type="2"/>
    <File name="ub_lib/fatfs/lo_level_ub/stm32_ub_atadrive.c" path="ub_lib/fatfs/lo_level_ub/stm32_ub_atadrive.c" type="1"/>
    <File name="nvic.c" path="nvic.c" type="1"/>
    <File name="usb_lib/cdc/usbd_cdc_core.h" path="usb_lib/cdc/usbd_cdc_core.h" type="1"/>
    <File name="ub_lib/fatfs/doc/en/setlabel.html" path="ub_lib/fatfs/doc/en/setlabel.html" type="1"/>
    <File name="ub_lib/fatfs/doc/en/appnote.html" path="ub_lib/fatfs/doc/en/appnote.html" type="1"/>
    <File name="usb_lib/core/usbd_req.c" path="usb_lib/core/usbd_req.c" type="1"/>
    <File name="usb_lib/cdc/usbd_cdc_vcp.c" path="usb_lib/cdc/usbd_cdc_vcp.c" type="1"/>
    <File name="ub_lib/fatfs/lo_level_ub/stm32_ub_sdcard.c" path="ub_lib/fatfs/lo_level_ub/stm32_ub_sdcard.c" type="1"/>
    <File name="usb_lib/otg/usb_dcd_int.c" path="usb_lib/otg/usb_dcd_int.c" type="1"/>
    <File name="ub_lib/fatfs/doc/css_e.css" path="ub_lib/fatfs/doc/css_e.css" type="1"/>
    <File name="ub_lib/fatfs/lo_level_ub/stm32_ub_usbdisk.c" path="ub_lib/fatfs/lo_level_ub/stm32_ub_usbdisk.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="ub_lib/fatfs/doc/img/modules.png" path="ub_lib/fatfs/doc/img/modules.png" type="1"/>
    <File name="ub_lib/fatfs/doc/en/putc.html" path="ub_lib/fatfs/doc/en/putc.html" type="1"/>
    <File name="ub_lib/fatfs/doc/en/readdir.html" path="ub_lib/fatfs/doc/en/readdir.html" type="1"/>
    <File name="ub_lib/fatfs/doc/en/unlink.html" path="ub_lib/fatfs/doc/en/unlink.html" type="1"/>
    <File name="stm32f4xx_it.c" path="stm32f4xx_it.c" type="1"/>
    <File name="usb_lib/otg" path="" type="2"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="ub_lib/fatfs/doc/en/eof.html" path="ub_lib/fatfs/doc/en/eof.html" type="1"/>
    <File name="ub_lib/fatfs/doc/img/f6.png" path="ub_lib/fatfs/doc/img/f6.png" type="1"/>
    <File name="usb_lib" path="" type="2"/>
    <File name="ub_lib/stm32_ub_fatfs.c" path="ub_lib/stm32_ub_fatfs.c" type="1"/>
    <File name="STM32F4-Discovery/stm32f4_discovery_lis302dl.h" path="STM32F4-Discovery/stm32f4_discovery_lis302dl.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dac.c" path="cmsis_lib/source/stm32f4xx_dac.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="ub_lib/fatfs/lo_level_ub/stm32_ub_usbdisk.h" path="ub_lib/fatfs/lo_level_ub/stm32_ub_usbdisk.h" type="1"/>
    <File name="usb_lib/otg/usb_dcd_int.h" path="usb_lib/otg/usb_dcd_int.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="STM32F4-Discovery/stm32f4_discovery_lis302dl.c" path="STM32F4-Discovery/stm32f4_discovery_lis302dl.c" type="1"/>
    <File name="usb_conf/usb_conf.h" path="usb_conf/usb_conf.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="usb_lib/otg/usb_core.c" path="usb_lib/otg/usb_core.c" type="1"/>
    <File name="usb_lib/otg/usb_dcd.h" path="usb_lib/otg/usb_dcd.h" type="1"/>
    <File name="ub_lib/fatfs/diskio.c" path="ub_lib/fatfs/diskio.c" type="1"/>
    <File name="ub_lib/fatfs/doc/en/getlabel.html" path="ub_lib/fatfs/doc/en/getlabel.html" type="1"/>
    <File name="ub_lib" path="" type="2"/>
    <File name="ub_lib/fatfs/doc/en/mount.html" path="ub_lib/fatfs/doc/en/mount.html" type="1"/>
    <File name="usb_conf/usb_bsp.h" path="usb_conf/usb_bsp.h" type="1"/>
    <File name="ub_lib/stm32_ub_fatfs.h" path="ub_lib/stm32_ub_fatfs.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="ub_lib/fatfs/doc/en/error.html" path="ub_lib/fatfs/doc/en/error.html" type="1"/>
    <File name="ub_lib/fatfs/doc/en/dioctl.html" path="ub_lib/fatfs/doc/en/dioctl.html" type="1"/>
    <File name="ub_lib/fatfs/doc/en/fattime.html" path="ub_lib/fatfs/doc/en/fattime.html" type="1"/>
    <File name="ub_lib/fatfs/doc/img/f1.png" path="ub_lib/fatfs/doc/img/f1.png" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="usb_lib/core/usbd_req.h" path="usb_lib/core/usbd_req.h" type="1"/>
    <File name="ub_lib/fatfs/lo_level_ub/stm32_ub_sdcard.h" path="ub_lib/fatfs/lo_level_ub/stm32_ub_sdcard.h" type="1"/>
    <File name="usb_lib/otg/usb_core.h" path="usb_lib/otg/usb_core.h" type="1"/>
    <File name="usb_lib/otg/usb_dcd.c" path="usb_lib/otg/usb_dcd.c" type="1"/>
    <File name="STM32F4-Discovery" path="" type="2"/>
    <File name="ub_lib/fatfs/doc/img/f2.png" path="ub_lib/fatfs/doc/img/f2.png" type="1"/>
    <File name="ub_lib/fatfs/doc/en/size.html" path="ub_lib/fatfs/doc/en/size.html" type="1"/>
    <File name="defines.h" path="defines.h" type="1"/>
    <File name="ub_lib/fatfs/doc/en/read.html" path="ub_lib/fatfs/doc/en/read.html" type="1"/>
    <File name="usb_lib/otg/usb_regs.h" path="usb_lib/otg/usb_regs.h" type="1"/>
    <File name="ub_lib/fatfs/doc/en/dread.html" path="ub_lib/fatfs/doc/en/dread.html" type="1"/>
    <File name="ub_lib/fatfs/doc/en/sync.html" path="ub_lib/fatfs/doc/en/sync.html" type="1"/>
    <File name="usb_lib/cdc" path="" type="2"/>
    <File name="usb_lib/otg/usb_defines.h" path="usb_lib/otg/usb_defines.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="STM32F4-Discovery/pdm_filter.h" path="STM32F4-Discovery/pdm_filter.h" type="1"/>
    <File name="STM32F4-Discovery/stm32f4_discovery.h" path="STM32F4-Discovery/stm32f4_discovery.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="usb_conf/usbd_conf.h" path="usb_conf/usbd_conf.h" type="1"/>
    <File name="ub_lib/fatfs/doc/en/chdrive.html" path="ub_lib/fatfs/doc/en/chdrive.html" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="ub_lib/fatfs/doc/en/rename.html" path="ub_lib/fatfs/doc/en/rename.html" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="ub_lib/fatfs/lo_level_ub" path="" type="2"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="usb_conf/usbd_usr.c" path="usb_conf/usbd_usr.c" type="1"/>
    <File name="ub_lib/fatfs/doc/en/write.html" path="ub_lib/fatfs/doc/en/write.html" type="1"/>
    <File name="ub_lib/fatfs/doc/img/rwtest2.png" path="ub_lib/fatfs/doc/img/rwtest2.png" type="1"/>
    <File name="ub_lib/fatfs/doc/en/open.html" path="ub_lib/fatfs/doc/en/open.html" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="usb_lib/core/usbd_core.h" path="usb_lib/core/usbd_core.h" type="1"/>
    <File name="usb_lib/core/usbd_core.c" path="usb_lib/core/usbd_core.c" type="1"/>
    <File name="ub_lib/fatfs/doc/en/sfile.html" path="ub_lib/fatfs/doc/en/sfile.html" type="1"/>
    <File name="ub_lib/fatfs/doc/en/sfatfs.html" path="ub_lib/fatfs/doc/en/sfatfs.html" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_sdio.h" path="cmsis_lib/include/stm32f4xx_sdio.h" type="1"/>
    <File name="ub_lib/fatfs/ff.c" path="ub_lib/fatfs/ff.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="STM32F4-Discovery/libPDMFilter_GCC.a" path="STM32F4-Discovery/libPDMFilter_GCC.a" type="1"/>
    <File name="usb_lib/core/usbd_usr.h" path="usb_lib/core/usbd_usr.h" type="1"/>
    <File name="tim_encoder.c" path="tim_encoder.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="ub_lib/fatfs/doc/img/layers3.png" path="ub_lib/fatfs/doc/img/layers3.png" type="1"/>
    <File name="ub_lib/fatfs/readme_ub.txt" path="ub_lib/fatfs/readme_ub.txt" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="ub_lib/fatfs/doc/00index_e.html" path="ub_lib/fatfs/doc/00index_e.html" type="1"/>
    <File name="ub_lib/fatfs/doc/en/dinit.html" path="ub_lib/fatfs/doc/en/dinit.html" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="usb_lib/cdc/usbd_cdc_vcp.h" path="usb_lib/cdc/usbd_cdc_vcp.h" type="1"/>
    <File name="STM32F4-Discovery/stm32f4_discovery.c" path="STM32F4-Discovery/stm32f4_discovery.c" type="1"/>
  </Files>
</Project>